EXTERNAL_NET=testnet

USER=user
USER_ID=1000

#Nginx
HTTP_WEB_URL=local-test.es #add on /etc/hosts
HTTP_WEB_PORT=8001

# xDebug 3.0
XDEBUG_CLIENT_PORT=9003
XDEBUG_CLIENT_HOST=1
XDEBUG_START_WITH_REQUEST=yes

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

# Local
#DB_READ=postgresql://root:root@local_postgres:5432/database?serverVersion=12&charset=utf8
#DB_WRITE=postgresql://root:root@local_postgres:5432/database?serverVersion=12&charset=utf8

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
# Modo conexion a docker container
#REDIS_URL=redis://redis
###< snc/redis-bundle ###

